<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beam deformation calculator</title>
<style>
a:link {
	text-decoration: none;
	color: #606060;
}

a:visited {
	text-decoration: none;
	color: #606060;
}

a:active {
	text-decoration: none;
	color: #606060;
}

a:hover {
	text-decoration: none;
}

.nav {
	display: table; /* Allow the centering to work */
	margin: 0 auto;
}

.nav li {
	position: relative;
	display: inline-block;
	list-style-type: none;
	padding: 8px;
	padding-left: 14px;
	padding-right: 14px;
	border: 1px solid #b3bfd1;
	margin-top: -1px;
	background-color: #fff;
}

.nav li:hover {
	background-color: #dde3ee;
}

/*links inside dropdown*/
.nav-main>li>ul li {
	background: #b3bfd1;
	color: #606060;
	font-weight: 700
}

.nav-main>li>ul li:hover {
	background: #dde3ee;
}

/*dropdown content*/
.nav-main>li>ul {
	display: none;
	position: absolute;
	width: 100%;
	z-index: 1;
	padding: 10px 0px;
	left: 0;
}

.nav-main>li:hover>ul {
	display: table-row;
}

.profiles {
	margin: auto;
	width: 10%;
	padding-bottom: 15px;
}

.image {
	padding: 0px 62px;
}
</style>
</head>
<body bgcolor="white">
<form method="post" action="">
	<header>
		<h2>
			<a href="index.html">&#x2190; Cases</a>
		</h2>
		<h2 align="center">Case 1</h2>
		<div class="nav">
			<ul class="nav-main">
				<li><a href="case1chs.html"><img
						src="profile-icons/icon-profile-chs.png" alt="img not found"></a></li>
				<li><a href="case1shs.html"><img
						src="profile-icons/icon-profile-shs.png" alt="img not found"></a></li>
				<li><a href="case1rhs.html"><img
						src="profile-icons/icon-profile-rhs.png" alt="img not found"></a></li>
				<li><a href="case1le.html"><img
						src="profile-icons/icon-profile-le.png" alt="img not found"></a></li>
				<li><a href="case1lu.html"><img
						src="profile-icons/icon-profile-lu.png" alt="img not found"></a></li>
				<li><img src="profile-icons/icon-profile-u.png"
					alt="img not found">
					<ul class="sub-menu">
						<li><a href="case1upn.html">UPN</a></li>
						<li><a href="case1ue.html">UE</a></li>
						<li><a href="case1upe.html">UPE</a></li>
						<li><a href="case1uap.html">UAP</a></li>
					</ul></li>
				<li><img src="profile-icons/icon-profile-h.png"
					alt="img not found">
					<ul class="sub-menu">
						<li><a href="underconstruction.html">HE</a></li>
						<li><a href="underconstruction.html">HEA</a></li>
						<li><a href="underconstruction.html">HEAA</a></li>
						<li><a href="underconstruction.html">HEB</a></li>
						<li><a href="underconstruction.html">HEM</a></li>
						<li><a href="underconstruction.html">HD</a></li>
						<li><a href="underconstruction.html">HL</a></li>
					</ul></li>
				<li><img src="profile-icons/icon-profile-i.png"
					alt="img not found">
					<ul class="sub-menu">
						<li><a href="underconstruction.html">IPN</a></li>
						<li><a href="underconstruction.html">IPE</a></li>
						<li><a href="underconstruction.html">IPEA</a></li>
						<li><a href="underconstruction.html">IPEAA</a></li>
						<li><a href="underconstruction.html">IPEO</a></li>
					</ul></li>
			</ul>
		</div>
	</header>

	<div class="profiles">
		<label>Section:</label> <select name="profile" class="profile"
			onchange="">
			<option disabled selected>Select section</option>
			<option value="UE50">UE50</option>
			<option value="UE65">UE65</option>
			<option value="UE80">UE80</option>
			<option value="UE100">UE100</option>
			<option value="UE120">UE120</option>
			<option value="UE140">UE140</option>
			<option value="UE160">UE160</option>
			<option value="UE180">UE180</option>
			<option value="UE200">UE200</option>
			<option value="UE220">UE220</option>
			<option value="UE240">UE240</option>
			<option value="UE270">UE270</option>
			<option value="UE300">UE300</option>
		</select>
	</div>

		<div class="nav">
			<table border="1">
				<tbody>
					<tr>
						<td><label for="autofilledparameters">Auto-filled
								parameters:</label></td>
						<td><label for="fillparameters">Fill parameters:</label></td>
						<td><label for="casetype">Case type:</label></td>
						<td><label for="section">Section type: Channels with
								taper flanges</label></td>
					</tr>
					<tr>
						<td>
							<table border="1">
								<tbody>
									<tr>
										<td><label for="reaction">Reaction force [A]:</label></td>
										<td><input type="text" name="reaction"
											disabled="disabled" value="A=P"> N</td>
									</tr>
									<tr>
										<td><label for="elastic">Elastic modulus [E]:</label></td>
										<td><input type="text" name="elastic" disabled="disabled">N/m&#xB2;;</td>
									</tr>
									<tr>
										<td><label for="inertia">Moment of inertia [J]:</label></td>
										<td><input type="text" name="elastic" disabled="disabled">m&#8308;</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td>
							<table border="1">
								<tbody>
									<tr>
										<td><label for="force">Applied force [P]:</label></td>
										<td><input type="text" name="reaction"> N</td>
									</tr>
									<tr>
										<td><label for="lenght">Total lenght [L]:</label></td>
										<td><input type="text" name="lenght"> m</td>
									</tr>
									<tr>
										<td><label for="lenghtx">Lenght [x]:</label></td>
										<td><input type="text" name="lenghtx"> m</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td><img src="cases-images/case1.png" alt="image not found">
						</td>
						<td><img src="profile-images/profile-upn.png"
							alt="image not found" width="150" class="image"></td>
					</tr>
					<tr>
						<td colspan="4" align="center"><h3>RESULT:</h3> <input
							type="button" value="Calculate" id="calculate" name="calculate"></td>
					</tr>
					<tr>
						<td colspan="4" align="center">
							<table border="1">
								<tbody>
									<tr>
										<td><label for="deformationP">Deformation at P:</label></td>
										<td><input type="text" name="deformamtionP" disabled></td>
									</tr>
									<tr>
										<td><label for="deformationX">Deformation at X:</label></td>
										<td><input type="text" name="deformamtionX" disabled></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>
</body>
</html>