<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Beam deformation calculator</title>
		<style>
			a:link {
 			 text-decoration: none;
 			 color: #606060;
			}
			a:visited {
 			 text-decoration: none;
 			 color: #606060;
			}
			a:active {
 			 text-decoration: none;
 			 color: #606060;
			}
			a:hover {
  				text-decoration: none;
			}
		
			.nav {
				display: table;   /* Allow the centering to work */
				margin: 0 auto;
			}
			.nav-main li {
				position: relative;
				display: inline-block;
				list-style-type: none;
				padding: 8px;
				padding-left: 14px;
				padding-right: 14px;
				border: 1px solid #b3bfd1;
				margin-top: -1px;
				background-color: #fff;
			}
			.nav-main li:hover  {
				background-color: #dde3ee;
			}
			
/*links inside dropdown*/
			.sub-menu li {
				background: #b3bfd1;
				color: #606060;
				font-weight: 700		
			}
			.sub-menu li:hover {
				background: #dde3ee;
			}
			
/*dropdown content*/
			.sub-menu {
				display: none;
				position: absolute;
				width: 100%;
				z-index: 1;
				padding: 10px 0px;
				left: 0;
			}

			.nav-main>li:hover .sub-menu {
				display: table-row;
			}

		</style>
	</head>
<body bgcolor="white">
	<header>
		<h2><a href="index.html">&#x2190; Cases</a></h2>
		<h2 align="center">Case 1</h2>
			<div class="nav">
				<ul class="nav-main">
					<li><a href="case1chs.html"><img src="profile-icons/icon-profile-chs.png" alt="img not found"></a></li>
					<li><a href="case1shs.html"><img src="profile-icons/icon-profile-shs.png" alt="img not found"></a></li>
					<li><a href="case1rhs.html"><img src="profile-icons/icon-profile-rhs.png" alt="img not found"></a></li>
					<li><a href="case1le.html"><img src="profile-icons/icon-profile-le.png" alt="img not found"></a></li>
					<li><a href="case1lu.html"><img src="profile-icons/icon-profile-lu.png" alt="img not found"></a></li>
					<li><img src="profile-icons/icon-profile-u.png" alt="img not found">
						<ul class="sub-menu" style="width: 75px !important;">
							<li><a href="underconstruction.html">UPN</a></li>
							<li><a href="underconstruction.html">UE</a></li>
							<li><a href="underconstruction.html">UPE</a></li>
							<li><a href="underconstruction.html">UAP</a></li>
						</ul>
					</li>
					<li><img src="profile-icons/icon-profile-h.png" alt="img not found">
						<ul class="sub-menu">
							<li><a href="underconstruction.html">HE</a></li>
							<li><a href="underconstruction.html">HEA</a></li>
							<li><a href="underconstruction.html">HEAA</a></li>
							<li><a href="underconstruction.html">HEB</a></li>
							<li><a href="underconstruction.html">HEM</a></li>
							<li><a href="underconstruction.html">HD</a></li>
							<li><a href="underconstruction.html">HL</a></li>
						</ul>
					</li>
					<li><img src="profile-icons/icon-profile-i.png" alt="img not found">
						<ul class="sub-menu">
							<li><a href="underconstruction.html">IPN</a></li>
							<li><a href="underconstruction.html">IPE</a></li>
							<li><a href="underconstruction.html">IPEA</a></li>
							<li><a href="underconstruction.html">IPEAA</a></li>
							<li><a href="underconstruction.html">IPEO</a></li>
						</ul>
					</li>
				</ul>
			</div>
	</header>
		
		
	<form method="post" action="">
		<div class="nav">
			<table border="1">
				<tbody>
					<tr>
						<td><label for="fillParameters" >Fill parameters:</label></td>
					</tr>
					<tr>
						<td>
							<table border="1">
								<tbody>
									<tr>
										<td><label for="reaction">Reaction force [A]:</label></td>
										<td><input type="text" name="reaction" disabled="disabled" value="A=P"> N</td>
									</tr>
									<tr>
										<td><label for="elastic">Elastic modulus [E]:</label></td>
										<td><input type="text" name="elastic" disabled="disabled">N/m&#xB2;;</td>
									</tr>
									<tr>
										<td><label for="inertia">Moment of inertia [J]:</label></td>
										<td><input type="text" name="elastic" disabled="disabled">m&#8308;</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td>
							<table border="1">
								<tbody>
									<tr>
										<td><label for="force">Applied force [P]:</label></td>
										<td><input type="text" name="reaction" disabled> N</td>
									</tr>
									<tr>
										<td><label for="lenght">Total lenght [L]:</label></td>
										<td><input type="text" name="lenght" disabled> m</td>
									</tr>
									
									<tr>
										<td><label for="lenghtx">Lenght [x]:</label></td>
										<td><input type="text" name="lenghtx" disabled> m</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td>
							<img src="cases-images/case1.png" alt="image not found">
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center"><h3>RESULT</h3></td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<table border="1">
								<tbody>
									<tr>
										<td><label for="deformationP">Deformation at P:</label></td>
										<td><input type="text" name="deformamtionP" disabled>
									</tr>
									<tr>
										<td><label for="deformationX">Deformation at X:</label></td>
										<td><input type="text" name="deformamtionX" disabled>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		</form>
	</body>
</html>