<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.nav_top_bar {
  background-color: #333333;
  padding: 8px;
  width: 100%;
}
h1 {
    font-size: 14px;
    color: #fff;
}
nav {
    float: right;
}
.nav_top_menu ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}
.nav_top_menu ul li {
  display: inline;
  float: left;
  position: relative;
}
.nav_top_menu ul li > ul li {
  display: block;
  padding: 8px;
}
.nav_top_menu ul li > ul li a {
  display: inline;
}
.nav_top_menu ul li a {
  color: #c3c3c3;
  display: block;
  margin-left: 1px;
  padding: 8px 20px 8px 0px;
  white-space: nowrap;
}
.nav_top_menu ul li a:hover {
  color: #ffffff;
}
.nav_top_menu li ul {
  background-color: #333;
  display: none;
}
.nav_top_menu li:hover ul {
  border: 1px #ccc solid;
  display: block;
  position: absolute;
}
.nav_top_menu li:hover li {
  border-bottom: 1px #ccc solid;
  float: none;
  font-size: 0.8em;
  font-weight: bold;
  padding-left: 4px;
  text-align: left;
}
</style>
</head>
<body>
	<header>

  <div class="nav_top_bar">
    <nav class="nav_top_menu">
      <ul>
        <li><a href="" class="blue">option</a>
          <ul>
            <li><a href="" class="blue">suboption</a></li>
          </ul>
        </li>
        <li><a href="" class="green">option</a>
          <ul>
            <li><a href="" class="green">suboption 1</a></li>
            <li><a href="" class="green">suboption 2</a></li>
          </ul>
        </li>  
        <li><a href="" class="orange">option</a>
          <ul>
            <li><a href="">suboption 1</a></li>
            <li><a href="">suboption 2</a></li>
          </ul>
        </li>
        <li><a href="" class="purple">option</a></li>
        <li><a href="" class="yellow">option</a></li>
      </ul>
    </nav>
    <h1>Title</h1>
  </div>

</header>
	
</body>
</html>